server.port=${PORT:80}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://45.147.178.16/rental
spring.datasource.username=rental
spring.datasource.password=78522225
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.ssl.enabled=false
server.ssl.key-store-type=PKCS12
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=78522225
server.ssl.key-alias=tomcat